{
  "manifest_version": 3,
  "name": "TiltCheck",
  "version": "2.0.0",
  "description": "Block problem games, catch tilt, and lock the tab at your line — read-only on casino sites.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "TiltCheck"
  }
}
