{
  "name": "@tiltcheck/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo ok",
    "test": "vitest run --config tests/vitest.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@tiltcheck/db": "workspace:*",
    "@tiltcheck/shared": "workspace:*",
    "@tiltcheck/trust": "workspace:*",
    "hono": "^4.12.25",
    "jose": "^6.0.10"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
